src/app/components/home/home.jade
.toy-background
	.overlay.green-overlay
.exercise-section
	.exercise-title
		h1
			| TOP
		h1 
			| ARTISTS
		.bar
	p 
		| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac augue eu erat cursus elementum id eu risus. Praesent dignissim ultricies libero sed feugiat. Aenean laoreet volutpat urna non bibendum. Praesent justo nisi, faucibus a vehicula sed, viverra at dolor. Aliquam eu gravida arcu. Morbi vestibulum faucibus elit, sed aliquam nunc aliquam et. Duis sed diam interdum, hendrerit est eu, viverra dui. Vivamus porta risus vel odio aliquet dapibus non non nisi.
	a.link.green-link(ui-sref='centered.top-artists')
		| View more

app/components/home/home.html

<div class="toy-background">
  <div class="overlay green-overlay"></div>
</div>
<div class="exercise-section">
  <div class="exercise-title">
    <h1>TOP</h1>
    <h1>
       
      ARTISTS
    </h1>
    <div class="bar"></div>
  </div>
  <p>
     
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac augue eu erat cursus elementum id eu risus. Praesent dignissim ultricies libero sed feugiat. Aenean laoreet volutpat urna non bibendum. Praesent justo nisi, faucibus a vehicula sed, viverra at dolor. Aliquam eu gravida arcu. Morbi vestibulum faucibus elit, sed aliquam nunc aliquam et. Duis sed diam interdum, hendrerit est eu, viverra dui. Vivamus porta risus vel odio aliquet dapibus non non nisi.
  </p><a ui-sref="centered.top-artists" class="link green-link">View more</a>
</div>
